#db Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/srpingdb?useUnicode=true&useJDBCCompliantTimeZoneShift=true&userLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#auto update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true